# GeopopRipoff

./: .gitignore  .slugignore  GeopopRipoff.sln  README.md  TODO.txt
GeopopRipoff/: Dockerfile  GeopopRipoff.csproj  Program.cs  appsettings.json
GeopopRipoff/Controllers/: Argument.cs  ArgumentController.cs  HomeController.cs  LogSignInOutController.cs  MenuController.cs  ReelsController.cs
GeopopRipoff/Models/: Argomenti.cs  Argument.cs  DbTable.cs  ErrorViewModel.cs  Temp.cs  UserProfile.cs  XmlModel.cs
GeopopRipoff/Models/Argument/: ArgumentArticle.cs  ArgumentIndex.cs
GeopopRipoff/Models/Home/: HomeIndex.cs
GeopopRipoff/Models/Menu/: MenuIndex.cs
GeopopRipoff/Models/Reels/: ReelsIndex.cs
GeopopRipoff/Models/Shared/: CommonStructure.cs
GeopopRipoff/Properties/: launchSettings.json
GeopopRipoff/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
GeopopRipoff/Repository/: AppDbContext.cs  ArgomentiRepository.cs  ArticlesRepository.cs  GenericRepository.cs  LogSignInOutRepository.cs  ReelsRepository.cs
GeopopRipoff/Utility/: PolicyReader.cs
GeopopRipoff/ViewComponents/: SharedComponent.cs
GeopopRipoff/Views/: _ViewImports.cshtml
GeopopRipoff/Views/Argument/: Article.cshtml  Index.cshtml
GeopopRipoff/Views/Home/: Argument.cshtml  Consenso.cshtml  CookiePolicy.cshtml  Index.cshtml  Menu.cshtml  Policy.cshtml  PrivacyPolicy.cshtml  Redazione.cshtml
GeopopRipoff/Views/LogSignInOut/: Index.cshtml  SignIn.cshtml
GeopopRipoff/Views/Menu/: Index.cshtml
GeopopRipoff/Views/Reels/: Index.cshtml  Video.cshtml
GeopopRipoff/Views/Shared/: _Layout.cshtml  _LayoutMinimal.cshtml
GeopopRipoff/Views/Shared/Components/SharedComponent/: _CommonStructure.cshtml
GeopopRipoff/wwwroot/Argument/Onlus/Il Ruolo della Giustizia Sociale nella Lotta contro la Povertà/: Il Ruolo della Giustizia Sociale nella Lotta contro la Povertà.xml
GeopopRipoff/wwwroot/Argument/Onlus/L Emergenza Alimentare e il Ruolo delle Onlus/: L Emergenza Alimentare e il Ruolo delle Onlus.xml
GeopopRipoff/wwwroot/Argument/Onlus/La Povertà tra i Bambini Una Crisi Silenziosa/: La Povertà tra i Bambini Una Crisi Silenziosa.xml
GeopopRipoff/wwwroot/Argument/Onlus/La Protezione dei Diritti dei Migranti/: La Protezione dei Diritti dei Migranti.xml
GeopopRipoff/wwwroot/Argument/Onlus/Le Sfide della Povertà Urbana/: Le Sfide della Povertà Urbana.xml
GeopopRipoff/wwwroot/DataMultimedia/Contenuti/Alimentazione Efficace per Universitari/: Alimentazione Efficace per Universitari.xml
GeopopRipoff/wwwroot/DataMultimedia/Contenuti/Alimenti per Performance Scolastica/: Alimenti per Performance Scolastica.xml
GeopopRipoff/wwwroot/DataMultimedia/Contenuti/Approccio Psicologico al Benessere Mentale/: Approccio Psicologico al Benessere Mentale.xml
GeopopRipoff/wwwroot/DataMultimedia/Contenuti/Benefici della Meditazione/: Benefici della Meditazione.xml
GeopopRipoff/wwwroot/DataMultimedia/Documenti/: Policy.xml
GeopopRipoff/wwwroot/TrashTemp/: tempXML.xml
GeopopRipoff/wwwroot/css/: LogSignInOut.css  argument.css  homeIndex.css  policy.css  site.css
GeopopRipoff/wwwroot/css/Argument/: Article.css  Index.css
GeopopRipoff/wwwroot/css/Home/: Index.css  Policy.css
GeopopRipoff/wwwroot/css/LogSignInOut/: Index.css
GeopopRipoff/wwwroot/css/Menu/: Index.css
GeopopRipoff/wwwroot/css/Reels/: Index.css
GeopopRipoff/wwwroot/css/Shared/: _layout.css  globalClass.css  globalColor.css
GeopopRipoff/wwwroot/htmlTemplate/: class432.html
GeopopRipoff/wwwroot/js/: FacebookSDK.js  FbSDK.js  argumentIndex.js  homeMenu.js  menu.js  site.js
GeopopRipoff/wwwroot/js/Argument/: Article.js  Index.js
GeopopRipoff/wwwroot/js/Home/: Index.js  Policy.js
GeopopRipoff/wwwroot/js/LogSignInOut/: FbSDK.js
GeopopRipoff/wwwroot/js/Menu/: Index.js
GeopopRipoff/wwwroot/js/Reels/: Index.js
GeopopRipoff/wwwroot/js/Shared/: _Layout.js
(+67 files in other folders)
