html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

.carousel-inner .carousel-item {
    transition: transform 0s ease;
}

.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}
.carousel-item-next.carousel-item-left,
.carousel-item-prev.carousel-item-right {
    transform: translateX(0);
}

.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
    display: flex;
}

.carousel-inner .carousel-item-right.active {
    transform: translateX(100%);
}

.carousel-inner .carousel-item-left.active {
    transform: translateX(-100%);
}

.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left {
    transform: translateX(0);
}

body {
    background-color: #333;
}

footer {
    background-color: #333;
    color: #fff;
    z-index: 1000;
    width: 100%;
    display: flex;

}

.invisible-button {
    background: none;
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    padding:0px;
}



.mainCorpo {
    height: 200vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #f8f9fa;
    border: 10px solid #F5F5F5;
    border-radius: 30px;
    top: 50px;
    margin-bottom: 50px;
}

.utility-bar {
    position: absolute;
    width: 100%;
    top: 0%;
    height: 5%;
}

.titleImg {
    border-radius: 20px 0 0 0;
    height: 100%;
}

.searchBar {
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
}

.notificationsBell {
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
}

.specMenu {
    align-items: center;
    justify-content: center;
    display: flex;
}

.menuSelection {
    position: absolute;
    width: 100%;
    top: 5%;
    height: 3%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.menuSelectionELEMENT {
    height: 100%;
    align-items: center;
    justify-content: center;

    max-width:150px !important;
    padding: 5px 20px 5px 20px !important;
    flex: 0 0 auto !important;
}

.mainShowCase {
    position: absolute;
    width: 100%;
    top: 8%;
    height: 30%;
}

.reelsStyle {
    position: absolute;
    width: 100%;
    top: 53%;
    height: 20%;
    display: flex;
    flex-direction: column;
}

.suggerimenti {
    position: absolute;
    width: 100%;
    top: 73%;
    height: 27%;
    border-radius: 0 0 20px 20px;
}

.flexbox-try {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.grid-item-menu {
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
}

.social-media-buttons-container {
    display: inline-flex;
    align-items: center;
    justify-content: space-evenly;
}

.social-media-buttons a {
    display: inline-flex;
    align-items: center;
    justify-content: space-evenly;
    width: 40px;
    height: 40px;
    color: white;
    text-decoration: none;
    border-radius: 50%;
}

.privacy-coockie-ecc {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
}

.flash-stories {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.grid-item-reels {
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 100%;
    min-width: 17%;
    overflow: hidden;
    position: relative;
}

.thumbnail-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10%;
}

.stories-container {
    position: absolute;
    height: 15%;
    top: 38%;
    width:100%;

    text-align: center;
    align-items: center;
    justify-content: center;
    
    display: flex;
    flex-direction: column;
    gap: 20px;

    overflow-y:auto;

}

.link-text {
    color: #ffffff !important; /* Cambia il colore del testo del link */
    text-decoration: none; /* Rimuove la sottolineatura */
    padding: 10px 20px; /* Spaziatura interna */
    border-radius: 5px; /* Arrotonda i bordi */
}

    .link-text:hover {
        color: #E2EAF4; /* Colore del testo del link al passaggio del mouse */
    }


.stories-element{
    padding:0px;
}

.stories-element img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid;
    padding: 0px;
}

.carousel-item {
    width: 100%;
    height: 100%;
    text-align: center;
}

.text-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 50px;
    font-size: 3em; /* Dimensione del testo */
    display: inline-flex;
}

.show-case img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.custom-fb-login-btn {
    background-color: #4267B2; /* Facebook Blue */
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}